\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of MPF schemes}}{1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key modelling assumptions}}{4}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assumptions}{{2}{4}{Key modelling assumptions}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data sources for simulation inputs}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:sources}{{3}{4}{Data sources for simulation inputs}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case III participant settings}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:participants}{{4}{4}{Case III participant settings}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline simulation results}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:baseline}{{5}{5}{Baseline simulation results}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPF balance accumulation: Peter versus Mary}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:balance}{{1}{5}{MPF balance accumulation: Peter versus Mary}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Replacement ratio by start age and fund}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:age}{{6}{6}{Replacement ratio by start age and fund}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fund-swap sensitivity}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:fundswap}{{7}{7}{Fund-swap sensitivity}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of start age on replacement ratio}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:age}{{2}{7}{Effect of start age on replacement ratio}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TVC required to reach target replacement ratio}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:tvc}{{8}{8}{TVC required to reach target replacement ratio}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal effect of TVC on replacement ratio}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tvc}{{3}{8}{Marginal effect of TVC on replacement ratio}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Retirement income after OALA asset test, MPF counted}}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:income}{{9}{9}{Retirement income after OALA asset test, MPF counted}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hypothetical OALA if MPF were excluded from assets, not applicable to Case III}}{9}{table.caption.30}\protected@file@percent }
\newlabel{tab:income_hyp}{{10}{9}{Hypothetical OALA if MPF were excluded from assets, not applicable to Case III}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual retirement income from MPF; OALA not payable under the asset test}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:income}{{4}{10}{Actual retirement income from MPF; OALA not payable under the asset test}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mary: delayed retirement sensitivity}}{11}{table.caption.33}\protected@file@percent }
\newlabel{tab:delay}{{11}{11}{Mary: delayed retirement sensitivity}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary recommendations}}{11}{table.caption.35}\protected@file@percent }
\newlabel{tab:conclusion}{{12}{11}{Summary recommendations}{table.caption.35}{}}
\bibcite{mpfa}{1}
\bibcite{swd}{2}
\bibcite{csd}{3}
\bibcite{ira}{4}
\gdef \@abspage@last{13}
