\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 建模假设与数据来源}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assumptions}{{1}{2}{建模假设与数据来源}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case III 参与者}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:participants}{{2}{2}{Case III 参与者}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 基准模拟结果}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:baseline}{{3}{2}{基准模拟结果}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 强积金余额累积：Peter 与 Mary}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:balance}{{1}{3}{强积金余额累积：Peter 与 Mary}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同起始年龄与基金的替代率}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:age}{{4}{4}{不同起始年龄与基金的替代率}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基金互换敏感性}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:fundswap}{{5}{4}{基金互换敏感性}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 起始年龄对替代率的影响}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:age}{{2}{4}{起始年龄对替代率的影响}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 达到目标替代率所需每月 TVC}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:tvc}{{6}{5}{达到目标替代率所需每月 TVC}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 强积金与 OALA 综合退休收入（第 c 问）}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:income}{{7}{5}{强积金与 OALA 综合退休收入（第 c 问）}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 退休收入构成：强积金 + OALA}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:income}{{3}{6}{退休收入构成：强积金 + OALA}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mary：延迟退休敏感性}}{6}{table.caption.24}\protected@file@percent }
\newlabel{tab:delay}{{8}{6}{Mary：延迟退休敏感性}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 建议摘要}}{6}{table.caption.25}\protected@file@percent }
\newlabel{tab:conclusion}{{9}{6}{建议摘要}{table.caption.25}{}}
\bibcite{mpfa}{1}
\bibcite{swd}{2}
\bibcite{csd}{3}
\gdef \@abspage@last{8}
