\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling assumptions and data sources}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assumptions}{{1}{2}{Modelling assumptions and data sources}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case III participants}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:participants}{{2}{2}{Case III participants}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline simulation results}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:baseline}{{3}{2}{Baseline simulation results}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPF balance accumulation: Peter versus Mary}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:balance}{{1}{3}{MPF balance accumulation: Peter versus Mary}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replacement ratio by start age and fund}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:age}{{4}{4}{Replacement ratio by start age and fund}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fund-swap sensitivity}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:fundswap}{{5}{4}{Fund-swap sensitivity}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of start age on replacement ratio}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:age}{{2}{4}{Effect of start age on replacement ratio}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extra monthly TVC to reach target replacement ratio}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:tvc}{{6}{5}{Extra monthly TVC to reach target replacement ratio}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MPF plus OALA retirement income (Part c)}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:income}{{7}{5}{MPF plus OALA retirement income (Part c)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retirement income: MPF plus OALA}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:income}{{3}{6}{Retirement income: MPF plus OALA}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mary: delayed retirement sensitivity}}{6}{table.caption.24}\protected@file@percent }
\newlabel{tab:delay}{{8}{6}{Mary: delayed retirement sensitivity}{table.caption.24}{}}
\bibcite{mpfa}{1}
\bibcite{swd}{2}
\bibcite{csd}{3}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary recommendations}}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:conclusion}{{9}{7}{Summary recommendations}{table.caption.25}{}}
\gdef \@abspage@last{8}
