\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of MPF schemes}}{1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key modelling assumptions}}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assumptions}{{2}{3}{Key modelling assumptions}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case III participant settings}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:participants}{{3}{4}{Case III participant settings}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline simulation results}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:baseline}{{4}{4}{Baseline simulation results}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPF balance accumulation: Peter versus Mary}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:balance}{{1}{5}{MPF balance accumulation: Peter versus Mary}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Replacement ratio by start age and fund}}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:age}{{5}{6}{Replacement ratio by start age and fund}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fund-swap sensitivity}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:fundswap}{{6}{6}{Fund-swap sensitivity}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of start age on replacement ratio}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:age}{{2}{7}{Effect of start age on replacement ratio}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TVC required to reach target replacement ratio}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:tvc}{{7}{7}{TVC required to reach target replacement ratio}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal effect of TVC on replacement ratio}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tvc}{{3}{8}{Marginal effect of TVC on replacement ratio}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Retirement income after OALA asset test, MPF counted}}{9}{table.caption.28}\protected@file@percent }
\newlabel{tab:income}{{8}{9}{Retirement income after OALA asset test, MPF counted}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hypothetical OALA if MPF were excluded from assets, not applicable to Case III}}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:income_hyp}{{9}{9}{Hypothetical OALA if MPF were excluded from assets, not applicable to Case III}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual retirement income from MPF; OALA not payable under the asset test}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:income}{{4}{10}{Actual retirement income from MPF; OALA not payable under the asset test}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mary: delayed retirement sensitivity}}{11}{table.caption.32}\protected@file@percent }
\newlabel{tab:delay}{{10}{11}{Mary: delayed retirement sensitivity}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary recommendations}}{11}{table.caption.34}\protected@file@percent }
\newlabel{tab:conclusion}{{11}{11}{Summary recommendations}{table.caption.34}{}}
\bibcite{mpfa}{1}
\bibcite{swd}{2}
\bibcite{csd}{3}
\bibcite{ira}{4}
\gdef \@abspage@last{13}
