\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 强积金计划类型}}{1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要建模假设}}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assumptions}{{2}{3}{主要建模假设}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模拟输入数据来源}}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:sources}{{3}{3}{模拟输入数据来源}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case III 参与者设定}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:participants}{{4}{4}{Case III 参与者设定}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基准模拟结果}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:baseline}{{5}{4}{基准模拟结果}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 强积金余额累积：Peter 与 Mary 比较}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:balance}{{1}{5}{强积金余额累积：Peter 与 Mary 比较}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同起始年龄与基金的替代率}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:age}{{6}{6}{不同起始年龄与基金的替代率}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 基金互换敏感性分析}}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:fundswap}{{7}{6}{基金互换敏感性分析}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 起始年龄对替代率的影响}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:age}{{2}{7}{起始年龄对替代率的影响}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 达到目标替代率所需的 TVC}}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:tvc}{{8}{7}{达到目标替代率所需的 TVC}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TVC 对替代率的边际效应}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tvc}{{3}{8}{TVC 对替代率的边际效应}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 经 OALA 资产审查后的退休收入，强积金计入资产}}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:income}{{9}{9}{经 OALA 资产审查后的退休收入，强积金计入资产}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 假设性 OALA，强积金不计入资产，不适用于 Case III}}{9}{table.caption.30}\protected@file@percent }
\newlabel{tab:income_hyp}{{10}{9}{假设性 OALA，强积金不计入资产，不适用于 Case III}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实际退休收入来自强积金，资产审查下无法领取 OALA}}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:income}{{4}{9}{实际退休收入来自强积金，资产审查下无法领取 OALA}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mary：延迟退休敏感性}}{10}{table.caption.33}\protected@file@percent }
\newlabel{tab:delay}{{11}{10}{Mary：延迟退休敏感性}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 建议摘要}}{10}{table.caption.35}\protected@file@percent }
\newlabel{tab:conclusion}{{12}{10}{建议摘要}{table.caption.35}{}}
\bibcite{mpfa}{1}
\bibcite{swd}{2}
\bibcite{csd}{3}
\bibcite{ira}{4}
\gdef \@abspage@last{13}
