\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 强积金计划类型}}{1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要建模假设}}{2}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assumptions}{{2}{2}{主要建模假设}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case III 参与者设定}}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:participants}{{3}{3}{Case III 参与者设定}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基准模拟结果}}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:baseline}{{4}{3}{基准模拟结果}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 强积金余额累积：Peter 与 Mary 比较}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:balance}{{1}{4}{强积金余额累积：Peter 与 Mary 比较}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同起始年龄与基金的替代率}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:age}{{5}{5}{不同起始年龄与基金的替代率}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 基金互换敏感性分析}}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:fundswap}{{6}{5}{基金互换敏感性分析}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 起始年龄对替代率的影响}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:age}{{2}{5}{起始年龄对替代率的影响}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 达到目标替代率所需的 TVC}}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:tvc}{{7}{6}{达到目标替代率所需的 TVC}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TVC 对替代率的边际效应}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tvc}{{3}{6}{TVC 对替代率的边际效应}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 退休收入构成（部分情景）}}{7}{table.caption.28}\protected@file@percent }
\newlabel{tab:income}{{8}{7}{退休收入构成（部分情景）}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 退休收入构成：强积金 + 普通 OALA}}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:income}{{4}{7}{退休收入构成：强积金 + 普通 OALA}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 建议摘要}}{8}{table.caption.32}\protected@file@percent }
\newlabel{tab:conclusion}{{9}{8}{建议摘要}{table.caption.32}{}}
\bibcite{mpfa}{1}
\bibcite{swd}{2}
\bibcite{csd}{3}
\bibcite{ira}{4}
\gdef \@abspage@last{10}
